<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background: url('https://live.staticflickr.com/65535/53636493032_823fcb3342_b.jpg"');
            margin-top: 3%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 9%;
        }
        
         ::-webkit-scrollbar {
            color: black;
            background-color: black;
        }
        
         ::-webkit-scrollbar-thumb {
            height: 3px;
            width: 3px;
            color: black;
            background-color: black;
        }
        
        .img {
            border-radius: 55%;
        }
        
        .container {
            justify-content: center;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            backdrop-filter: blur(8px);
        }
        
        fieldset {
            background-color: inherit;
        }
        
        input {
            text-align: center;
            margin-left: 6%;
            margin-right: 6%;
        }
        
        .txt {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 4px;
        }
        
        .text {
            margin-top: 4%;
            width: 400px;
            height: 40px;
            margin-bottom: 5%;
            font-size: 15px;
        }
        
        .password {
            width: 400px;
            height: 40px;
            margin-bottom: 5%;
            font-size: 15px;
        }
        
        .login {
            border: none;
            background-color: inherit;
            color: rgba(247, 244, 248, 0.836);
            cursor: pointer;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: bold;
            margin-bottom: 2%;
        }
        
        hr {
            width: 450px;
            align-items: center;
        }
        
        .register {
            border: none;
            background-color: inherit;
            color: rgba(247, 244, 248, 0.836);
            cursor: pointer;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: bold;
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <fieldset>
            <form action="login" method="get">
                {% csrf_token %}
                <legend>
                    <img src="https://live.staticflickr.com/65535/53636499077_584b493361_w.jpg" width="100" height="100" alt="deepfake" class="img" /></a>
                </legend>
                <div>
                    <h3 class="txt">DeepFake Detection</h3>
                </div>
                <div>
                    <input  class="text" type="text" name="txt" id="txt" placeholder="Email">
                </div>
                <div>
                    <input class="password" type="password" name="pas" id="pas" placeholder="password">
                </div>
                <div>
                    <form action="login" method="post">
                        <input class="login" type="submit" value="Login">
                    </form>
                </div>
                <hr>
                <div>
                    <form action="register" method="post">
                        <input class="register" type="submit" value="Register">
                    </form>
                </div>
            </form>
        </fieldset>
    </div>
</body>

</html>

</html>