<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>
         ::-webkit-scrollbar {
            width: 0;
            scrollbar-width: 0;
            background-color: inherit;
        }
        
        body {
            background: linear-gradient(60deg, #060f38, #012b3f, #545508);
            display: flex;
            margin: 0%;
        }
        
        .navbar {
            background: linear-gradient(60deg, #000000, #060f38, #012b3f, #060f38);
            display: flex;
            width: 20%;
            text-align: center;
            align-items: center;
            height: 900px;
            box-shadow: 1px 1px 1px 1px#ffff;
        }
        
        .navbar nav {
            width: 100%;
            height: 900px;
        }
        
        .ul {
            text-align: center;
            align-items: center;
            height: 900px;
        }
        
        .img {
            border-radius: 55%;
            text-align: center;
        }
        
        li {
            text-decoration: none;
            color: none;
        }
        
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        .top {
            height: 80%;
            margin-top: 5%;
        }
        
        .bottom {
            height: 20%;
            margin-bottom: 0%;
            align-items: end;
        }
        
        .adjust {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5%;
        }
        
        .adjust a {
            margin-top: 8%;
        }
        
        .main {
            display: flex;
            width: 100%;
            right: 0%;
            flex-direction: column;
            text-align: center;
            align-items: center;
            height: 900px;
        }
        
        .upload {
            display: flex;
            flex-direction: row;
           
            margin-top: 0;
            text-align: center;
            align-items: center;
            height: 800px;
        }
        
        .detect {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-bottom: 0;
            text-align: center;
            align-items: center;
            
        }
        
        .fileinput {
            height: 100px;
            width: 100px;
        }
        
        . Result Skip Results Iframe body {
            font-family: sans-serif;
            background-color: #eeeeee;
        }
        
        .file-upload {
            background-color: inherit;
            width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }
        
        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #540d75;
            background: #088a49;
            border: none;
            padding: 5px;
            border-radius: 4px;
            border-bottom: 4px solid #012b3f;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        .file-upload-btn:hover {
            background: #616800;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }
        
        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }
        
        .file-upload-content {
            display: none;
            text-align: center;
        }
        
        .file-upload-input {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }
        
        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #2220b1;
            position: relative;
        }
        
        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #01124b;
            border: 4px dashed #ffffff;
        }
        
        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }
        
        .drag-text {
            text-align: center;
        }
        
        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #a57e12;
            padding: 60px 0;
        }
        
        .file-upload-image {
            max-height: 400px;
            max-width: 500px;
            margin: auto;
            padding: 2px;
        }
        
        .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }
        
        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        .detect {
            text-align: center;
            justify-content: center;
        }
        
        .picture {
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        
        .detectbtn {
            border: none;
            background: inherit;
            color: white;
            font-size: 30px;
            font: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            letter-spacing: 5px;
        }
        
        .bborder {
            padding: 5%;
        }
        
        .deepfake {
            text-align: center;
            align-items: center;
        }
        
        .deepfake h3 {
            color: white;
        }
        .detectbtn{
            border:none;
            background:inherit;
            letterspacing:1px;
        }
        .card {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .picture {
            display: flex;
            flex-direction: row;
            text-align: center;
        }
    </style>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>

<body>
    <section class="navbar">
        <nav>
            <div class="ul">
                <div class="top">
                    <a href=""><img src="https://live.staticflickr.com/65535/53636499077_584b493361_w.jpg" width="100" height="100" alt="deepfake" class="img" /></a>

                </div>
                <div class="bottom">
                    <div class="adjust">
                        <a href=" ">DeepFakeDetection</a>
                        <a href=" ">{{user}}</a>
                        <a href="http://127.0.0.1:8000/logout ">logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="main ">
        <section class="upload ">
            <form action="model" method="get">
                <div class="file-upload">
                    
                        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
                        <div class="image-upload-wrap">
                            
                                
                                <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                                <div class="drag-text">
                                    <h3>Drag and drop a file or select add Image</h3>
                                </div>
                                <form>
                        </div>
                        <div class="file-upload-content">
                            <img class="file-upload-image" src="#" alt="your image" />
                            <div class="image-title-wrap">
                            <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                            </div>
                        <div>
                        <div class="deepfake">
                            <div class="card ">
                                <div class="picture ">
                                    <img class="file-upload-image" src="#" alt="." />
                                </div>
                                <div class="deepfake ">
                                    <form action="model" method="post">
                                        <h3>  Deepfake </h3>
                                    </form>
                                </div>
                            </div>
                        <div>    
                    </form>
                    </div>
                </div>
            </form>
             
        </section>
        

    </section>

    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);

            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
</body>

</html>