<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>
        html {
            backdrop-filter: blur(4px);
        }
        
        body {
            background: url('https://live.staticflickr.com/65535/53636493032_823fcb3342_b.jpg"');
            background-size: cover;
            background-position: contain;
            background-repeat: no-repeat;
            backdrop-filter: blur(10px);
            margin: 0;
        }
        
        .body {
            backdrop-filter: blur(8px);
        }
        
        .nav {
            box-shadow: 0px 2px 0px 0px#ffff;
        }
        
        .nav nav ul {
            display: flex;
            flex-direction: row;
            text-align: end;
            padding: 2%;
        }
        
        .icon {
            display: flex;
            width: 50%;
            margin-left: 0%;
            text-align: start;
        }
        
        .text {
            display: flex;
            width: 50%;
            margin-right: 0%;
            text-align: end;
            align-items: end;
            justify-content: end;
            position: relative;
        }
        
        .img {
            border-radius: 55%;
        }
        
        .nav nav ul a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 6%;
            position: relative;
            font-size: 16px;
            cursor: pointer;
            letter-spacing: 1px;
        }
        
        p {
            color: #ffff;
        }
        
        .detection {
            text-align: center;
            padding: 10%;
        }
        
        .container {
            padding: 5%;
        }
        
        .padding {
            padding: 5%;
            text-align: center;
        }
        
        .texts {
            width: 1000px;
            height: 20px;
        }
        
        .photos {
            color: #ffff;
            width: 200px;
            height: 20px;
        }
        
        .button {
            padding: 1%;
        }
    </style>
</head>

<body>
    <section class="body">
        <section class="nav">
            <nav>
                <ul>
                    <div class="icon">
                        <img src="https://live.staticflickr.com/65535/53636499077_584b493361_w.jpg" width="80" height="80" alt="deepfake" class="img" />
                    </div>
                    <div class="text">
                        <a href="http://">Profile</a>
                        <a href="http://127.0.0.1:8000/logout">Logout</a>
                    </div>
                </ul>
            </nav>
        </section>
        <section class="detection">
            <div class="container">
                <form action="model" method="get">
                    <!-- <div class="padding">
                        <input type="texts" class="texts" id="">
                    </div> -->
                    <div class="padding">
                        <input type="file" class="photos" id="">
                    </div>
                    <div>
                        <input class="button" type="submit" value="Detection">
                    </div>
                </form>
            </div>
        </section>
        <section>
            <div class="container">
                Result
            </div>
        </section>
    </section>
</body>

</html>