<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background: url('https://live.staticflickr.com/65535/53636493032_823fcb3342_b.jpg"');
            margin-top: 3%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 9%;
        }
        
         ::-webkit-scrollbar {
            width: 0px;
        }
        
        .img {
            border-radius: 55%;
            text-align: center;
        }
        
        .container {
            justify-content: center;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            backdrop-filter: blur(8px);
        }
        
        legend {
            text-align: center;
            justify-content: center;
        }
        
        fieldset {
            background-color: inherit;
        }
        
        input {
            text-align: center;
            margin-left: 6%;
            margin-right: 6%;
        }
        
        .txt {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 4px;
        }
        
        .text {
            margin-top: 4%;
            width: 400px;
            height: 40px;
            margin-bottom: 5%;
            font-size: 15px;
        }
        
        .password {
            width: 400px;
            height: 40px;
            margin-bottom: 5%;
            font-size: 15px;
        }
        
        hr {
            width: 450px;
            align-items: center;
        }
        
        .register {
            border: none;
            background-color: inherit;
            color: rgba(247, 244, 248, 0.836);
            cursor: pointer;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: bold;
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <fieldset>
            
            <legend>
                <img src="https://live.staticflickr.com/65535/53636499077_584b493361_w.jpg" width="100" height="100" alt="deepfake" class="img" /></a>
            </legend>
            <div>
                <h3 class="txt">DeepFake Detection</h3>
            </div>
            <form  action="register" method="post">
                {%csrf_token%}
                <div>
                    <input class="text" type="text" name="txt" id="txt" placeholder="Enter email">
                </div>
                <div>
                    <input class="password" type="password" name="pas" id="pas" placeholder="Enter password">
                </div>
                <div>
                    <input class="password" type="password" name="pas" id="pas" placeholder="Confirm password">
                </div>
            </form>
            <hr>
            <div>
                <input class="register" type="submit" value="Register">
            </div>

        </fieldset>

    </div>
</body>

</html>